﻿unit TestCaseHelpAndManual;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  Html5Template,
  HelpAndManual,
  HelpAndManual.TopicFile,
  Emetra.Utils.FileSearch,
  Freshdesk.Api,
  TestFramework, Generics.Collections,
  XmlIntf, System.Classes;

type
  // Test methods for class THmTopic

  TestTHmTopic = class( TTestCase )
  strict private
    FHmTopic: THmTopicFile;
    fAllFiles: TFileList;
    fFreshdeskApi: TFreshdeskApi;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestLoadAddUserXml;
    procedure TestAllFiles;
    procedure TestPostAllToFreshdesk;
  end;

const
  TOPICS_FOLDER = 'C:\work\Bitbucket.FastTrakUserDoc\Topics\';

implementation

uses
  Rest.Json,
  Freshdesk.Article,
  Emetra.Logging.Interfaces,
  System.SysUtils;

procedure TestTHmTopic.SetUp;
begin
  fAllFiles := TFileList.Create;
  fFreshdeskApi := TFreshdeskApi.Create( nil );
end;

procedure TestTHmTopic.TearDown;
begin
  fFreshdeskApi.Free;
  fAllFiles.Free;
end;

procedure TestTHmTopic.TestLoadAddUserXml;
begin
  FHmTopic := THmTopicFile.CreateFromFile( TOPICS_FOLDER + 'AddUser.xml' );
  FHmTopic.SaveAsHtml( false );
  FHmTopic.Free;
end;

procedure TestTHmTopic.TestAllFiles;
const
  PROC_NAME = 'TestAllFiles';
var
  TopicFile: THmTopicFile;
begin
  fAllFiles.Populate( TOPICS_FOLDER, '*.xml', false );
  CheckEquals( 152, fAllFiles.Count );
  while fAllFiles.Count > 0 do
  begin
    TopicFile := nil;
    try
      TopicFile := THmTopicFile.CreateFromFile( fAllFiles[0] );
      TopicFile.SaveAsHtml( false );
      GlobalLog.Event( 'File "%s" successfully saved to html.', [fAllFiles[0]] );
    except
      on E: Exception do
        GlobalLog.SilentError( E.Message )
    end;
    fAllFiles.Delete( 0 );
    TopicFile.Free;
  end;
end;

procedure TestTHmTopic.TestPostAllToFreshdesk;
const
  PROC_NAME = 'TestPostAllToFreshdesk';
  FOLDER_ID = 44001228319;
var
  TopicFile: THmTopicFile;
  bodyToPost: string;
  saveDebug: TStringList;
begin
  saveDebug := TStringList.Create;
  fAllFiles.Populate( TOPICS_FOLDER, '*.xml', false );
  CheckEquals( 152, fAllFiles.Count );
  while fAllFiles.Count > 0 do
  begin
    TopicFile := nil;
    try
      TopicFile := THmTopicFile.CreateFromFile( fAllFiles[0] );
      saveDebug.Text := TJson.ObjectToJsonString( TopicFile );
      saveDebug.SaveToFile( ChangeFileExt( fAllFiles[0], '.json' ) );
      TopicFile.SaveAsHtml( false );
      bodyToPost := StringReplace( TopicFile.Topic.AsHtml, 'mailto:<%LINK_CAPTION%>', 'mailto:fasttrak@dips.no', [rfReplaceAll] ); // { TODO 1 -omrk -cBug : Move to some other place }
      if bodyToPost = EmptyStr then
        GlobalLog.SilentWarning( '%s.%s:  No body in file %s', [ClassName, PROC_NAME, fAllFiles[0]] )
      else if not fFreshdeskApi.PostArticle( FOLDER_ID, TopicFile.Topic.Title, bodyToPost ) then
        raise Exception.CreateFmt( 'Failed to post this file: %s', [fAllFiles[0]] );
      GlobalLog.SilentSuccess( '%s.%s: %s', [ClassName, PROC_NAME, fAllFiles[0]] );
    except
      on E: Exception do
        GlobalLog.SilentError( '%s.%s: %s - %s', [ClassName, PROC_NAME, E.Message, fAllFiles[0]] );
    end;
    TopicFile.Free;
    fAllFiles.Delete( 0 );
  end;
  saveDebug.Free;
end;

initialization

// Register any test cases with the test runner
RegisterTest( TestTHmTopic.Suite );

end.
